<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Currúculos</title>
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #f4f4f4;
            --width: 400px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: var(--width);
            padding: 10px 0;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: var(--width);
        }
        a {
            background-color: #f4f4f4;
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Lista de Currúculos</h1>

    <ul>
        <li><a href="chatgpt/">Curriculo ChatGPT</a></li>
        <li><a href="copilot/">Curriculo Copilot</a></li>
        <li><a href="deepseek/">Curriculo Deepseek</a></li>
        <li><a href="gemini/">Curriculo Gemini</a></li>
        <li><a href="qwen/">Curriculo Qwen</a></li>
        <li><a href="danilo_basic/">Curriculo Danilo</a></li>
        <li><a href="danilo_pro/">Curriculo Danilo</a></li>
    </ul>

    
</body>
</html>